# SpringBootApi

./: README.md
ApiRest/: build.gradle  settings.gradle
ApiRest/src/main/java/com/example/demo/: DemoWsApplication.java
ApiRest/src/main/java/com/example/demo/controllers/: UsuarioController.java
ApiRest/src/main/java/com/example/demo/exception/: ExceptionHandlerControllerAdvice.java  ExceptionNotFound.java  Response.java
ApiRest/src/main/java/com/example/demo/model/: PhonesEntity.java  UsuarioEntity.java
ApiRest/src/main/java/com/example/demo/repository/: UsuarioRepository.java
ApiRest/src/main/java/com/example/demo/security/: JwtTokenUtil.java
ApiRest/src/main/java/com/example/demo/service/: UsuarioService.java
ApiRest/src/main/resources/: hibernate.cfg.xml
ApiRest/src/test/java/com/example/demo/: DemoWsApplicationTests.java
